set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind D resize-pane -D 15
bind U resize-pane -U 15

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-bg colour130
set -g default-terminal "screen-256color"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'

bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

set -g xterm-keys on
