set-option -g status-keys vi
set-window-option -g mode-keys vi
#set-window-option -g utf8 on
set-window-option -g aggressive-resize on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind D resize-pane -D 15
bind U resize-pane -U 15

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'


#set -g status-bg colour130
set -g default-terminal "screen-256color"

set -g xterm-keys on
set -g escape-time 10
set-option -ga terminal-overrides ",xterm-256color:Tc"
